In [2]:
import pandas as pd

In [3]:
pd.read_csv("../../../418397_806637_bundle_archive/country_names_2_digit_codes.csv")

                  Name Code
0          Afghanistan   AF
1       Ã…land Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

[249 rows x 2 columns]

In [5]:
pd.read_csv("../../../418397_806637_bundle_archive/currency_exchange.csv")

,Code,Country,Currency,Number,ExchangeRate
0,AED,United Arab Emirates (The),UAE Dirham,784.0,3.672779
1,AFN,Afghanistan,Afghani,971.0,78.250197
2,ALL,Albania,Lek,8.0,111.702860
3,AMD,Armenia,Armenian Dram,51.0,477.169811
4,ANG,Curaçao,Netherlands Antillean Guilder,532.0,1.734311
...,...,...,...,...,...
263,ZMW,Zambia,Zambian Kwacha,967.0,13.629582
264,ZWL,Zimbabwe,Zimbabwe Dollar,932.0,321.999869
265,NaN,Antarctica,No universal currency,NaN,NaN
266,NaN,"Palestine, State Of",No universal currency,NaN,NaN
267,NaN,South Georgia And The South Sandwich Islands,No universal currency,NaN,NaN

In [16]:
glassdoor = pd.read_csv("../../../418397_806637_bundle_archive/glassdoor.csv")
glassdoor

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,benefits.employerSummary,breadCrumbs,gaTrackerData.category,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,...,salary.currency.displayName,salary.currency.id,salary.currency.name,salary.currency.negativeTemplate,salary.currency.new,salary.currency.positiveTemplate,salary.currency.symbol,salary.lastSalaryDate,salary.salaries,wwfu
0,0.000000,2801.0,2801.0,0,NaN,2801,-1,2183810,Modus Group,501-1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2483.0,NaN
1,4.000000,2802.0,2802.0,3,NaN,2802,-1,10416,Boehringer Ingelheim,10000--1,...,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-14T06:05:58,2484.0,NaN
2,0.000000,2803.0,2803.0,0,NaN,2803,-1,1043373,Immobiliare.it,201-500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2485.0,NaN
3,0.000000,2804.0,2804.0,0,NaN,2804,-1,2226886,Codup,1-50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2486.0,NaN
4,0.000000,2805.0,2805.0,0,NaN,2805,-1,851555,Markelytics Solutions,201-500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2487.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165285,0.000000,58396.0,58396.0,0,NaN,58396,-1,414579,Valiram Group,1001-5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52075.0,NaN
165286,3.941176,58397.0,58397.0,34,NaN,58397,-1,1519,Intel Corporation,10000--1,...,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-30T06:24:28,52076.0,NaN
165287,0.000000,58398.0,58398.0,0,NaN,58398,-1,1065492,Mc Three,-1-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52077.0,NaN
165288,0.000000,58399.0,58399.0,0,NaN,58399,-1,595052,Hanzehogeschool Groningen,1001-5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52078.0,NaN
165289,0.000000,58400.0,58400.0,0,NaN,58400,-1,2962564,Tembusu Industries,-1-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52079.0,NaN

In [11]:
pd.read_csv("../../../418397_806637_bundle_archive/glassdoor_benefits_comments.csv")

,id,index,benefits.comments.val.city,benefits.comments.val.comment,benefits.comments.val.createDate,benefits.comments.val.currentJob,benefits.comments.val.jobTitle,benefits.comments.val.rating,benefits.comments.val.state
0,401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
271431,33598,0.0,London,they don;t offer a benefit package,2019-10-30 11:59:47.16,False,Retail,1.0,England
271432,33599,0.0,Cwmbran,"company paid activities such as sky diving, hi...",2019-05-23 17:03:30.183,False,NaN,5.0,Wales
271433,33599,1.0,Slough,"Pension, health cover, benefits package, buy a...",2019-01-24 15:41:23.12,False,Uk Sales Manager,5.0,England
271434,33599,2.0,Cwmbran,"you can ""buy"" additional annual leave",2018-08-22 13:43:25.813,True,NaN,3.0,Wales
271435,33600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
pd.read_csv("../../../418397_806637_bundle_archive/glassdoor_photos.csv")

,id,index,photos.val.caption,photos.val.photoId,photos.val.photoId2x,photos.val.photoLink,photos.val.photoUrl,photos.val.photoUrl2x
0,26411,0,Mango day,10772510,10772511,/Photos/Afiniti-Office-Photos-IMG1912051.htm,https://media.glassdoor.com/lst/1436090/afinit...,https://media.glassdoor.com/lst2x/1436090/afin...
1,26411,1,We REALLY like cupcakes,17246228,17246229,/Photos/Afiniti-Office-Photos-IMG3404357.htm,https://media.glassdoor.com/lst/c3/26/ff/81/we...,https://media.glassdoor.com/lst2x/c3/26/ff/81/...
2,26411,2,Heli-skiing,17223544,17223545,/Photos/Afiniti-Office-Photos-IMG3399151.htm,https://media.glassdoor.com/lst/ff/3f/b1/58/he...,https://media.glassdoor.com/lst2x/ff/3f/b1/58/...
3,26411,3,Rocking out in Karachi,17223536,17223537,/Photos/Afiniti-Office-Photos-IMG3399150.htm,https://media.glassdoor.com/lst/c3/9a/fc/da/ro...,https://media.glassdoor.com/lst2x/c3/9a/fc/da/...
4,26411,4,New offices!,17223528,17223529,/Photos/Afiniti-Office-Photos-IMG3399149.htm,https://media.glassdoor.com/lst/df/d5/77/08/ne...,https://media.glassdoor.com/lst2x/df/d5/77/08/...
...,...,...,...,...,...,...,...,...
636154,1917,2,Company Picnic - Water Balloon Toss,13465159,13465160,/Photos/Advanced-Energy-Office-Photos-IMG25212...,https://media.glassdoor.com/lst/29/d1/86/ec/co...,https://media.glassdoor.com/lst2x/29/d1/86/ec/...
636155,1917,3,Company Picnic - Water Balloon Toss,13465151,13465152,/Photos/Advanced-Energy-Office-Photos-IMG25212...,https://media.glassdoor.com/lst/55/af/44/73/co...,https://media.glassdoor.com/lst2x/55/af/44/73/...
636156,1917,4,Company Picnic,13465143,13465144,/Photos/Advanced-Energy-Office-Photos-IMG25212...,https://media.glassdoor.com/lst/65/ee/83/10/co...,https://media.glassdoor.com/lst2x/65/ee/83/10/...
636157,1917,5,company Picnic - Glass Painting,13465135,13465136,/Photos/Advanced-Energy-Office-Photos-IMG25212...,https://media.glassdoor.com/lst/4e/31/98/53/co...,https://media.glassdoor.com/lst2x/4e/31/98/53/...
636158,1917,6,Company Picnic,13465073,13465074,/Photos/Advanced-Energy-Office-Photos-IMG25212...,https://media.glassdoor.com/lst/3b/40/9b/46/co...,https://media.glassdoor.com/lst2x/3b/40/9b/46/...